.facilities__list-item {
  min-width: 268px;
  min-height: 160px;
  border: 1px solid #ff8d30;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #ff8d30;
  color: #161c35;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &:nth-child(1)::after {
    content: "1";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(2) {
    background-color: #ffa530;
    margin-top: -80px;
    border: 1px solid #ffa530;
  }

  &:nth-child(2)::after {
    content: "2";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(3)::after {
    content: "3";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(4)::after {
    content: "4";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(3) {
    background-color: #ffbd30;
    min-height: 146px;
    margin-top: -80px;
    border: 1px solid #ffbd30;
  }

  &:nth-child(4) {
    background-color: #ffd74b;
    border: 1px solid #ffd74b;
    min-height: 80px;
    margin-top: -74px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  p {
    padding-left: 25px;
    padding-right: 100px;
    padding-top: 23px;
    margin: 0;
  }
}
