.best-companion {
  width: 268px;
  min-height: 595px;
  margin-left: 25px;
  background-color: #ffd74b;
  border: 1px solid #ffd74b;
  border-radius: 12px;
  padding-top: 27px;
  margin-top: 25px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 688px;
    min-height: 550px;
    margin-left: 40px;
    background-color: #ffd74b;
    border: 1px solid #ffd74b;
    border-radius: 12px;
    padding-top: 27px;
    margin-top: 25px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 100px;
    width: 286px;
    min-height: 816px;
    margin-left: 40px;
    background-color: #ffd74b;
    border: 1px solid #ffd74b;
    border-radius: 12px;
    padding-top: 27px;
    margin-top: 25px;
    margin-bottom: 21px;
  }
}

.best-companion__title {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  color: #1d2e5b;
  margin-left: 25px;
  margin-right: 75px;
}

.best-companion__list {
  width: 220px;
  min-height: 40px;
  border: none;
}

.best-companion__list-legend {
  margin-left: 25px;
}
