.best-companion {
  width: 268px;
  min-height: 595px;
  margin-left: 25px;
  background-color: #ffd74b;
  border: 1px solid #ffd74b;
  border-radius: 12px;
  padding-top: 27px;
  margin-bottom: 21px;
}
