.mobile-avatar {
  content: "";
  width: 100px;
  height: 100px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background: url("../../../img/demin-mobile@1x.jpg") no-repeat;
  background-size: 100%;
}
