.tags {
  box-sizing: border-box;
  width: 270px;
  min-height: 95px;
  margin-left: 25px;
  border-radius: 12px;
  padding-left: 38px;
  padding-top: 10px;

  legend {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    color: #1d2e5b;
    margin-left: 79px;
  }

  textarea {
    background-color: #edeff6;
    border: none;
    text-decoration: none;
    resize: none;
  }
}
