.directions__list-country {
  display: inline-flex;
  position: relative;
  flex-wrap: wrap;
  width: 267px;
  min-height: 90px;
  padding: 0;
  list-style: none;
  border: 1px solid transparent;
  border-radius: 12px;
  margin-top: 94px;
  background-color: #ffffff;
  color: #000000;
}
