.directions__text {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  margin: 0;
  margin-left: 50px;
  margin-top: 22px;
  margin-bottom: 67px;
  margin-right: 76px;
}
