.directions__list-item {
  position: relative;
  min-height: 189px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 12px;
  margin-bottom: 10px;

  &--thailand {
    background: url("../../../../../../img/thailand-mobile@1x.jpg") no-repeat;
  }

  &--france {
    background: url("../../../../../../img/france-mobile@1x.jpg") no-repeat;
  }

  &--czech {
    background: url("../../../../../../img/czech-mobile@1x.jpg") no-repeat;
  }
}
