.footer {
  position: relative;
  min-height: 239px;
  border: 1px solid #ffffff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: url("../../../img/logo-mobile-blue@1x.png") 50% 10% no-repeat;
  background-color: #ffffff;
  z-index: 44;
  margin-top: -160px;
}

.footer__social {
  margin-top: 94px;
  min-height: 45px;
}

.footer__list {
  display: flex;
  list-style: none;
  margin: 0;
  margin-bottom: 37px;
  padding-left: 80px;
}

.footer__item {
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50px;
}

.footer__svg {
  width: 45px;
  height: 45px;
}

.footer__copyright {
  box-sizing: border-box;
  position: relative;
  border-top: 1px solid #f2f2f2;
  padding-top: 20px;

  &--text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #444444;
    margin-left: 25px;
    margin-right: 20px;
  }

  &--link {
    width: 27px;
    height: 34px;
    position: absolute;
    top: 14px;
    left: 250px;
  }
}
