.menu {
  position: relative;
  box-sizing: border-box;
  min-height: 569px;
  background-color: #ffffff;
  margin-top: -222px;
}

.menu-logo {
  display: block;
  margin-left: 25px;
  padding-top: 27px;
  margin-bottom: -27px;
}

.menu-logo__picture {
  @media (min-width: @tablet-width) {
    width: 164px;
    height: 42px;
  }
}

.menu-none {
  display: none;
}

.menu__close {
  position: absolute;
  top: 28px;
  right: 27px;
  cursor: pointer;
}

.menu__text {
  padding-top: 118px;
  padding-left: 49px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  color: #192144;
}

.menu__authorization {
  box-sizing: border-box;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #ffffff;

  &--entrance {
    box-sizing: border-box;
    background-color: #ffd74b;
    width: 270px;
    height: 50px;
    border-radius: 35px;
    text-align: center;
    padding-top: 11px;
    margin-left: 25px;
    margin-bottom: 51px;
  }
}

.menu__login {
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #161c35;
  margin-left: -5px;
}

.menu__container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
  margin-right: 25px;
}

.menu__contacts {
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50px;
  margin-right: 16px;
}

.menu-icon {
  width: 42px;
  height: 42px;
  padding-left: 2px;
  padding-top: 1px;
}

.menu__info {
  width: 200px;
  box-sizing: border-box;
  color: #192144;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 12px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
}

.menu__social {
  margin-top: 29px;
  min-height: 45px;
}

.menu__list {
  display: flex;
  list-style: none;
  margin: 0;
  margin-bottom: 37px;
  padding-left: 93px;
}

.menu__item {
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 50px;
}

.menu__svg {
  width: 45px;
  height: 45px;
}
