.page-header {
  min-width: 320px;
  min-height: 569px;

  background:
    url("../../img/traveller-illustration-mobile@1x.png") 61% 71% no-repeat,
    url("../../img/globe-back-mobile@1x.jpg") 0 0 no-repeat;
  padding-top: 0;
}

