.top {
  width: 320px;
  min-height: 569px;
  background:
    url("../../img/traveller-illustration-mobile@1x.png") 61% 71% no-repeat,
    url("../../img/globe-back-mobile@1x.jpg") 0 0 no-repeat;
  padding-top: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.top__header-index {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    height: 403px;
    background-color: #182044;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    height: 99px;
    background-color: #161c34;
  }
}

.header-logo {
  display: block;
  margin-left: 25px;
  padding-top: 27px;
  margin-bottom: -47px;
  width: 15%;
}

.header-logo__picture {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 52px;
  }
}

.top__svg {
  margin-left: 270px;
  margin-right: 25px;
  margin-top: 25px;
  width: 25px;
  height: 11px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 372px;
    margin-top: -19px;
    width: 25px;
    height: 11px;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.top__text {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-top: 55px;
  margin-left: 30px;
  margin-right: 31px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
    color: #ffffff;
    padding: 0;
    margin: 0;
    margin-top: 86px;
    margin-left: 181px;
    margin-right: 182px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
