html {
  width: 100%;
}

body {
  background-color: @bg-grey;
  min-height: 5377px;
  width: 320px;

  @media (min-width: @tablet-width) {
    background-color: @bg-grey;
  }


  @media (min-width: @desktop-width) {
    background-color: @bg-grey;
  }
}
