.page-header {
  position: relative;
  min-height: 143px;
  background-color: #161c35;
  border: 1px solid #161c35;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  &::after {
    content: "";
    width: 210px;
    border: 3px solid #ff8d30;
    position: absolute;
    left: 25px;
    top: 141px;
    border-radius: 25px;
  }

  @media (min-width: @tablet-width) {
    min-height: 351px;
    background-color: #161c35;

    &::after {
      width: 351px;
      left: 25px;
      top: 349px;
      z-index: 152;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 353px;
    background-color: #161c35;
  }
}

.page-header__logo {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
  }
}

.page-header__svg {
  position: absolute;
  top: 12px;
  right: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 12px;
    right: 330px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
  margin-top: 85px;
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
    margin-top: 85px;
    margin-left: 25px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
    margin-top: 85px;
    margin-left: 25px;
  }
}

.horizontal-line-headform {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 60px;
    height: 2px;
    position: relative;
    left: 303px;
    top: 15px;
    background-color: #ffffff;
  }
}

.menu-header-form {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    left: 370px;
    top: -15px;
    color: #ffffff;
    height: 40px;
    text-decoration: none;
  }
}

.cl-effect-5 a {
  overflow: hidden;
  padding: 0 4px;
  height: 35px;
}

.nav_a {
  position: relative;
  display: inline-block;
  margin: 15px 15px;
  outline: none;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.cl-effect-5 a span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
  width: 105px;
}

.cl-effect-5 a span::before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 700;
  transform: translate3d(0, 0, 0);
  color: #ffd74b;
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
  transform: translateY(-100%);
}
