.page-footer {
  position: relative;
  min-height: 239px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #ffffff;
  z-index: 44;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    min-height: 239px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    background-color: #ffffff;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    min-height: 239px;
    background-color: #ffffff;
  }
}

.footer-logo__picture {
  @media (min-width: @tablet-width) {
    width: 164px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 198px;
    height: 52px;
  }
}

.page-footer--index {
  margin-top: -160px;
}

.page-footer--catalog {
  padding-top: 10px;
  background-color: #ffffff;
}

.page-footer--form {
  @media (min-width: @tablet-width) {
    margin-top: -55px;
    min-height: 170px;
  }
}

.footer {
  display: flex;
  min-height: 45px;
  list-style: none;
  margin: 0;
  margin-bottom: 37px;
  padding-top: 80px;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    min-height: 45px;
    padding-left: 325px;
    padding-top: 60px;

    &--catalog {
      padding-left: 293px;
      padding-top: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 629px;
    padding-top: 84px;
  }
}

.footer-logo {
  &--form {
    position: absolute;
    margin-left: 40px;
    top: 77px;
  }
}


.footer__item {
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    background-color: #ffd74b;
    border-radius: 50px;
  }
}

.footer__svg-facebook {
  width: 45px;
  height: 41px;


  @media (min-width: @tablet-width) {
    width: 61px;
    height: 57px;
  }
}

.footer__svg-vk {
  width: 45px;
  height: 46px;

  @media (min-width: @tablet-width) {
    width: 58px;
    height: 63px;
  }
}

.footer__svg-instagram {
  width: 45px;
  height: 46px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.footer__copyright {
  box-sizing: border-box;
  position: relative;
  border-top: 1px solid #f2f2f2;
  padding-top: 20px;

  &--text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #444444;
    margin-left: 25px;
    margin-right: 20px;
  }

  &--link {
    width: 27px;
    height: 34px;
    position: absolute;
    top: 14px;
    left: 250px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 20px;
    right: 36px;

    &--text {
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      text-align: right;
    }

    &--link {
      width: 27px;
      height: 34px;
      position: absolute;
      top: 20px;
      left: -31px;
    }
  }

  @media (min-width: @desktop-width) {
    top: 38px;
    right: 46px;

    &--link {
      top: 37px;
      left: -41px;
    }
  }
}
