@tablet-width: 768px;
@desktop-width: 1200px;
@bg-grey: #edeff6;
@green: #81e31e;
@red: #f97676;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.avatar-mobile1x() {
  &--firsova {
    background: url("../../img/firsova-mobile@1x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-mobile@1x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-mobile@1x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-mobile@1x.jpg") no-repeat;
  }
}

.avatar-mobile2x() {
  &--firsova {
    background: url("../../img/firsova-mobile@2x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-mobile@2x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-mobile@2x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-mobile@2x.jpg") no-repeat;
  }
}

.avatar-tablet1x() {
  &--firsova {
    background: url("../../img/firsova-tablet@1x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-tablet@1x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-tablet@1x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-tablet@1x.jpg") no-repeat;
  }
}

.avatar-tablet2x() {
  &--firsova {
    background: url("../../img/firsova-tablet@2x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-tablet@2x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-tablet@2x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-tablet@2x.jpg") no-repeat;
  }
}

.avatar-desktop1x() {
  &--firsova {
    background: url("../../img/firsova-desktop@1x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-desktop@1x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-desktop@1x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-desktop@1x.jpg") no-repeat;
  }
}

.avatar-desktop2x() {
  &--firsova {
    background: url("../../img/firsova-desktop@2x.jpg") no-repeat;
  }

  &--demin {
    background: url("../../img/demin-desktop@2x.jpg") no-repeat;
  }

  &--rogovaya {
    background: url("../../img/rogovaya-desktop@2x.jpg") no-repeat;
  }

  &--smolov {
    background: url("../../img/smolov-desktop@2x.jpg") no-repeat;
  }
}
