.alphabet__td {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #cbced9;
  background-color: #ffffff;
  color: #1d2e5b;

  &--active {
    background-color: #1d2e5b;
    color: #ffffff;
  }
}
