.companion-form {
  min-height: 445px;
  background-color: #edeff6;
}

.companion-form__container {
  display: flex;
  margin-top: 23px;
  margin-left: 44px;
  margin-right: 41px;
  margin-bottom: 20px;
}

.companion-form__avatar {
  width: 100px;
  height: 100px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background: url("../../../img/demin-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  margin-left: 35px;
}

.companion-form__change {
  width: 270px;
  height: 40px;
  margin-left: 25px;
  color: #161c35;
  background-color: #dfe3f0;
  border-radius: 25px;
  border: transparent;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 27px;
}

.companion-form__tags {
  box-sizing: border-box;
  width: 270px;
  min-height: 95px;
  margin-left: 25px;
  border-radius: 12px;
  padding-left: 38px;
  padding-top: 10px;
  margin-bottom: 19px;
}

.companion-form__legend {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: #1d2e5b;
  margin-left: 79px;
}

.companion-form__textarea {
  width: 230px;
  margin-left: -20px;
  background-color: #edeff6;
  border: none;
  text-decoration: none;
  resize: none;
}

.companion-form__transport {
  width: 245px;
  min-height: 69px;
  margin-left: 25px;
  border-radius: 12px;
}

.companion-form__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 50px;
  margin-top: 8px;
}

.companion-form__item {
  width: 33px;
  height: 33px;
  border-radius: 50px;
}

.companion-form__button {
  width: 33px;
  height: 33px;
  border-radius: 50px;
  border: transparent;
  background-color: #ffffff;
  cursor: pointer;
  box-sizing: border-box;
  padding-top: 6px;
}
