.companion-level--eighty {
  content: "";
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  text-align: center;
}

.companion-level--eighty::before {
  content: "";
  position: absolute;
  top: 38px;
  left: 37px;
  width: 25px;
  border: 1px solid #cbced9;
}
