.transport {
  width: 250px;
  min-height: 69px;
  margin-left: 25px;
  border-radius: 12px;

  legend {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    color: #1d2e5b;
    margin-left: 90px;
  }
}
