.page-header__list--entrance {
  box-sizing: border-box;
  background-color: #ffd74b;
  width: 189px;
  height: 40px;
  border-radius: 35px;
  text-align: center;
  padding-top: 6px;

  a {
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #161c35;
  }
}
