.page-header__text {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-top: 42px;
  margin-left: 30px;
  margin-right: 31px;
  text-align: center;
}
