.step-one__label {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #1d2e5b;
  text-transform: uppercase;

  &::after {
    content: "чел.";
    margin-left: 35px;
    color: #cdcfd6;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
  }
}
