.adress {
  position: relative;
  background-color: #ffd74b;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  min-height: 280px;
  margin-top: -50px;
  z-index: 46;

  @media (min-width: @tablet-width) {
    min-height: 350px;
  }

  @media (min-width: @desktop-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    min-height: 250px;
  }
}

.adress__container {
  display: flex;
  padding-top: 80px;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 75px;
    padding-top: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 105px;
    margin-left: 283px;
  }
}

.adress__location {
  width: 45px;
  height: 39px;
  border-radius: 50px;
  background-color: #121936;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-right: 31px;
  }
}

.icon-location {
  width: 38px;
  height: 36px;
}

.adress__text {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: #192144;
  margin-right: 24px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    text-transform: uppercase;
  }
}

.adress-button {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  height: 56px;
  border: 3px solid #192144;
  margin-top: 32px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: #ffd74b;
  border-radius: 12px;
  color: #1d2e5b;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &__text {
    margin: 0;
    width: 170px;
    padding-left: 15px;
  }

  &__icon {
    position: absolute;
    top: 19px;
    right: 24px;
  }

  @media (min-width: @tablet-width) {
    width: 620px;
    height: 75px;
    margin-left: 75px;
    margin-right: 75px;
    font-size: 24px;
    line-height: 24px;

    &__text {
      width: 270px;
    }

    &__icon {
      top: 27px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 323px;
    height: 80px;
    margin-left: auto;
    margin-right: 134px;
    border-radius: 18px;
    margin-top: -128px;
    display: block;

    &__text {
      width: 270px;
      padding-left: 2px;
    }

    &__icon {
      top: 30px;
      right: 33px;
    }
  }
}
