.companion {
  position: relative;
  min-height: 1269px;
  background: url("../../../../img/back-companion.jpg") no-repeat;
  margin-top: -40px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  z-index: 52;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 1269px;
    background:
      url("../../../img/rogovaya-back-desktop@1x.png") 85% 15% no-repeat,
      url("../../../img/smolov-back-desktop@1x.png") 55% 40% no-repeat;
    background-size: 25%, 12%;
    background-color: #182044;
    margin-top: -40px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    z-index: 52;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 1269px;
    background:
      url("../../../img/rogovaya-back-desktop@1x.png") 85% 15% no-repeat,
      url("../../../img/smolov-back-desktop@1x.png") 55% 40% no-repeat;
    background-size: 25%, 12%;
    background-color: #182044;
    margin-top: -40px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    z-index: 52;
  }
}

.companion__title {
  color: #ff8d30;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 100px;
  margin-left: 50px;
}

.companion__text {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  margin-left: 50px;
  margin-right: 50px;
}

.companion__text-p {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  margin-left: 50px;
}

.companion__person {
  min-height: 427px;
  width: 270px;
}

.companion__photo {
  position: relative;
  min-height: 270px;
  margin-left: 25px;
  margin-right: 25px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;

  &--firsova {
    background: url("../../../../../../img/Firsova-mobile-index.jpg") no-repeat;
    background-size: cover;
  }

  &--demin {
    background: url("../../../../../../img/demin-tablet@1x.jpg") no-repeat;
    background-size: cover;
  }
}

.companion__status {
  position: absolute;
  top: 33px;
  left: 35px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50px;

  &--green {
    background-color: @green;
  }

  &--red {
    background-color: @red;
  }
}

.companion__level-small {
  position: relative;
  width: 60px;
  height: 60px;
  margin-left: 17px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 38px;
    left: 37px;
    width: 25px;
    border: 1px solid #cbced9;
  }
}

.companion__list {
  position: absolute;
  top: 265px;
  left: 10px;
  display: flex;
  list-style: none;
  margin: 0;
  z-index: 14;

  &--center {
    left: 45px;
  }
}

.companion__item {
  margin-right: 19px;
}

.companion__name {
  position: relative;
  box-sizing: border-box;
  background-color: #ffffff;
  margin-left: 25px;
  margin-right: 25px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.companion__name-text {
  margin: 0;
  padding-top: 27px;
  padding-left: 55px;
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
  color: #1d2e5b;
}

.companion-tag__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: 47px;
  margin-right: 59px;
  padding: 0;
  text-align: center;
}
