.facilities {
  position: relative;
  min-width: 318px;
  min-height: 631px;
  background: url("../../../../img/about-mobile.png") no-repeat;
  border-bottom-right-radius: 33px;
  border-bottom-left-radius: 33px;
  z-index: 56;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 1063px;
    margin-top: -21px;
    background:
      url("../../../img/about-tablet@1x.png") 98% 77% no-repeat,
      url("../../../img/blue-back_tablet.png") 47% 33% no-repeat;
    background-color: #192144;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 750px;
    background: url("../../../img/about-desktop@1x.png") 750px 100% no-repeat;
    background-color: #192144;
    margin-top: -138px;
  }
}

.facilities__list {
  min-width: 270px;
  min-height: 320px;
  list-style: none;
  font-size: 18px;
  padding: 0;
  margin: 0;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: -84px;

  @media (min-width: @tablet-width) {
    width: 688px;
    min-height: 280px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -142px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 1320px;
    min-height: 107px;
    display: flex;
    flex-wrap: nowrap;
    margin-top: -230px;
    margin-left: 60px;
  }
}

.facilities__list-item {
  min-width: 268px;
  min-height: 160px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #ff8d30;
  color: #161c35;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &:nth-child(2) {
    background-color: #ffa530;
    margin-top: -80px;
  }

  &:nth-child(3) {
    background-color: #ffbd30;
    min-height: 146px;
    margin-top: -80px;
  }

  &:nth-child(4) {
    background-color: #ffd74b;
    min-height: 80px;
    margin-top: -74px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  &:nth-child(1)::after {
    content: "1";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(2)::after {
    content: "2";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(3)::after {
    content: "3";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  &:nth-child(4)::after {
    content: "4";
    color: #ffffff;
    position: relative;
    top: -40px;
    left: 237px;
  }

  p {
    padding-left: 25px;
    padding-right: 100px;
    padding-top: 23px;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 342px;
    min-height: 138px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 24px;
    line-height: 24px;

    &:nth-child(1) {
      min-width: 382px;
      min-height: 138px;
      border-top-left-radius: 18px;
    }

    &:nth-child(2) {
      min-width: 342px;
      min-height: 138px;
      margin-top: 0;
      margin-left: -40px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }

    &:nth-child(3) {
      min-width: 382px;
      min-height: 138px;
      margin-top: 0;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }

    &:nth-child(4) {
      min-width: 342px;
      min-height: 138px;
      margin-top: 0;
      margin-left: -40px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }

    &:nth-child(1)::after {
      content: "1";
      top: 12px;
      left: 31px;
      font-size: 30px;
      font-weight: bold;
    }

    &:nth-child(2)::after {
      content: "2";
      top: 12px;
      left: 31px;
      font-size: 30px;
      font-weight: bold;
    }

    &:nth-child(3)::after {
      content: "3";
      top: 12px;
      left: 31px;
      font-size: 30px;
      font-weight: bold;
    }

    &:nth-child(4)::after {
      content: "4";
      top: 12px;
      left: 31px;
      font-size: 30px;
      font-weight: bold;
    }

    p {
      padding-left: 32px;
      padding-right: 160px;
      padding-top: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 345px;
    min-height: 105px;
    border-radius: 18px;

    &:nth-child(1) {
      min-width: 343px;
      min-height: 107px;
      box-sizing: border-box;
      padding-left: 34px;
      padding-right: 120px;
    }

    &:nth-child(2) {
      min-width: 374px;
      min-height: 107px;
      margin-top: 0;
      margin-left: -28px;
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 120px;
    }

    &:nth-child(3) {
      min-width: 373px;
      min-height: 107px;
      margin-top: 0;
      margin-left: -30px;
      box-sizing: border-box;
      padding-right: 170px;
      padding-left: 32px;
    }

    &:nth-child(4) {
      min-width: 314px;
      min-height: 107px;
      margin-top: 0;
      margin-left: -46px;
      box-sizing: border-box;
      padding-right: 132px;
      padding-left: 30px;
    }

    &:nth-child(1)::after {
      content: "1";
      top: -47px;
      left: 235px;
      font-size: 24px;
    }

    &:nth-child(2)::after {
      content: "2";
      top: -48px;
      left: 269px;
      font-size: 24px;
    }

    &:nth-child(3)::after {
      content: "3";
      top: -48px;
      left: 269px;
      font-size: 24px;
    }

    &:nth-child(4)::after {
      content: "4";
      top: -48px;
      left: 239px;
      font-size: 24px;
    }

    p {
      padding-left: 0;
      padding-right: 0;
      padding-top: 26px;
    }
  }
}

.facilities__service {
  color: #c06f33;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  margin-top: 72px;
  margin-left: 50px;

  @media (min-width: @tablet-width) {
    color: #ff8d30;
    font-size: 45px;
    line-height: 45px;
    margin-top: 138px;
    margin-left: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 130px;
    padding-top: 128px;
  }
}

.facilities__text {
  color: #ffffff;
  font-size: 16px;
  font-weight: lighter;
  line-height: 22px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-top: 23px;
  margin-right: 59px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 32px;
    margin-left: 72px;
    margin-top: 40px;
    margin-right: 392px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
    margin-left: 132px;
    margin-right: 694px;
    margin-top: 59px;
  }
}

.facilities__text br {
  display: block;

  &:nth-child(2) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;

    &:nth-child(2) {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;

    &:nth-child(2) {
      display: none;
    }
  }
}


.facilities__text-p {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
    margin-left: 73px;
    margin-right: 400px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 132px;
    margin-right: 890px;
  }
}
