.interested {
  position: relative;
  min-height: 560px;
  background-color: #192144;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-top: -55px;
  z-index: 48;

  @media (min-width: @tablet-width) {
    margin-top: -35px;
    min-height: 588px;
  }

  @media (min-width: @desktop-width) {
    min-height: 799px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: -50px;
  }
}

.interested__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #ff8d30;
  margin-left: 55px;
  margin-right: 55px;
  padding-top: 80px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin: 0;
    margin-left: 189px;
    margin-right: 55px;
    padding-top: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    padding-top: 154px;
    text-align: center;
  }
}

.interested__text {
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  color: #ffffff;
  margin-left: 55px;
  margin-right: 55px;
  text-align: center;

  &--colortext {
    color: #ffd74b;
    text-decoration: underline;
  }

  &--second {
    margin: 0;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;

    &--second {
      margin: 0;
      margin-top: 32px;
      margin-right: 30px;
      margin-left: 20px;
      margin-bottom: 45px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    margin-bottom: 60px;

    &--second {
      font-size: 28px;
      line-height: 33px;
      font-weight: lighter;
      margin-top: 66px;
      margin-right: 30px;
      margin-left: 12px;
      margin-bottom: 45px;
    }
  }
}

.interested__mail {
  display: flex;
  min-height: 62px;
  border-radius: 12px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: 618px;
    min-height: 62px;
    border-radius: 12px;
    margin-left: 75px;
    margin-right: 75px;
  }

  @media (min-width: @desktop-width) {
    min-height: 81px;
    border-radius: 22px;
    margin-left: 132px;
    margin-right: 134px;
  }
}

.interested__input {
  box-sizing: border-box;
  width: 185px;
  height: 62px;
  border: none;
  margin-left: 25px;
  outline: none;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 536px;
    height: 81px;
    border: none;
    margin-left: 25px;
    outline: none;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 823px;
    height: 81px;
    border: none;
    margin-left: 33px;
    outline: none;
    padding-top: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
  }
}

.interested__button {
  position: relative;
  box-sizing: border-box;
  width: 60px;
  height: 62px;
  background-color: #ffd74b;
  border: transparent;
  border-radius: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-top: 7px;
  padding-left: 9px;

  &--text {
    display: none;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    box-sizing: border-box;
    width: 60px;
    height: 81px;
    background-color: #ffd74b;
    border: transparent;
    border-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 7px;
    padding-left: 9px;

    &--text {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    height: 81px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding-top: 26px;
    padding-left: 2px;

    &--text {
      display: block;
      width: 145px;
      color: #1d2e5b;
      font-size: 24px;
      line-height: 24px;
      font-weight: bold;
      margin-left: 28px;
      margin-top: -5px;
      margin-right: 90px;
    }
  }
}

.interested-button__icon {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 34px;
    right: 36px;
  }
}

.interested__container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
    margin-right: 420px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 286px;
    margin-top: 47px;
    margin-right: 270px;
  }
}

.interested__contacts {
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50px;
  margin-right: 16px;

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-right: 28px;
  }
}

.question-icon {
  width: 45px;
  height: 45px;
}

.interested__info {
  width: 155px;
  box-sizing: border-box;
  color: #ffd74b;
  text-decoration: none;
  padding-top: 15px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    width: 225px;
    font-size: 28px;
    line-height: 28px;
    padding-top: 29px;
    margin-right: 97px;
    text-transform: uppercase;
  }
}
