.main-index {
  width: 320px;
  background-color: #ffffff;
  margin-top: -89px;
  z-index: 58;

  @media (min-width: @tablet-width) {
    width: 768px;
    background: none;
    margin-top: -167px;
    z-index: 58;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background: none;
    margin-top: -512px;
    z-index: 58;
  }
}
