.map {
  position: relative;
  width: 320px;
  height: 546px;
  margin-top: -20px;
  z-index: 44;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 546px;
    margin-top: -30px;
    z-index: 44;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 546px;
    z-index: 44;
  }
}
