.new {
  position: relative;
  box-sizing: border-box;
  min-height: 481px;
  background: url("../../../img/rates@1x.png") 200px 40px no-repeat;
  background-size: 30%;
  background-color: #edeff6;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-top: -10px;
  z-index: 50;

  @media (min-width: @tablet-width) {
    min-height: 610px;
    background: url("../../../img/rates@1x.png") 93% 86% no-repeat;
    background-color: #edeff6;
    background-size: 16%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    box-sizing: border-box;
    min-height: 750px;
    background: url("../../../img/rates@1x.png") 80% 85% no-repeat;
    background-size: 10%;
    background-color: #edeff6;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: -10px;
    z-index: 50;
  }
}

.new__title {
  color: #ff8d30;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  padding-top: 53px;
  padding-left: 50px;
  padding-right: 150px;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    padding-top: 78px;
    padding-left: 136px;
    padding-right: 150px;
    padding-bottom: 73px;
  }
}

.new__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 50px;
  margin-right: 78px;

  @media (min-width: @tablet-width) {
    margin-left: 130px;
  }
}

.new__item {
  position: relative;
  box-sizing: border-box;
  min-height: 64px;
  border-top: 1px solid #e1e3e9;
  padding-bottom: 16px;
  padding-top: 15px;

  &:nth-child(3) {
    border-bottom: 1px solid #e1e3e9;
  }

  @media (min-width: @tablet-width) {
    min-height: 66px;
    font-size: 28px;
    line-height: 33px;
    font-weight: lighter;
  }
}

.new__numbers {
  position: absolute;
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  border-radius: 50px;
  text-align: center;
  padding-top: 6px;
  color: #ffffff;
  top: 2px;
  right: -50px;

  &--one {
    background-color: #ffa530;
  }

  &--two {
    background-color: #ffbd30;
  }

  &--three {
    background-color: #ffd74b;
  }

  @media (min-width: @tablet-width) {
    width: 66px;
    height: 66px;
    top: -3px;
    right: 0;
    left: -85px;
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    padding-top: 20px;
  }
}

.new__text {
  color: #192144;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #132576;
    margin-left: 130px;
    margin-top: 91px;
    padding-top: 0;
  }
}

.new__bisiness {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 66px;
    height: 66px;
    border-radius: 50px;
    background-color: #e2e5f2;
    position: absolute;
    top: 460px;
    left: 40px;
    box-sizing: border-box;
    padding-left: 25px;
    padding-top: 20px;
  }
}

.new__bisiness-svg {
  fill: #132576;
}
