.reviews {
  background-color: #161c35;
  height: 285px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 613px;
    background:
      url("../../img/traveller-illustration-tablet@1x.png") 284px 0% no-repeat,
      url("../../img/globe-back-tablet@1x.jpg") -355px -20px no-repeat;
  }

  @media (min-width: @desktop-width) {
    min-height: 651px;
    background:
      url("../../img/traveller-illustration-desktop@1x.png") 60% 100% no-repeat,
      url("../../img/globe-back-desktop@1x.jpg") -355px -20px no-repeat;
  }
}

.reviews__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
    color: #ffffff;
    padding: 0;
    margin: 0;
    margin-top: 42px;
    margin-left: 127px;
    margin-right: 905px;
    padding-top: 106px;
    text-align: left;
  }
}

.reviews__block {
  min-height: 120px;
  padding-top: 50px;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 120px;
    padding-top: 29px;
    margin-left: 48px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    min-height: 120px;
    padding-top: 0;
    margin-top: -226px;
    margin-left: 1069px;
  }
}

.reviews__block-p {
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  margin-left: 25px;
  margin-right: 95px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.reviews__block-text {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  margin-left: 25px;
  margin-right: 75px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
    font-weight: bold;
    margin-left: 25px;
    margin-right: 75px;
    color: #ffffff;
  }
}
