.filter-country {
  width: 318px;
  min-height: 40px;
  background-color: #e2e5f2;
  border: 1px solid #e2e5f2;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-top: 50px;
  margin-top: -40px;

  &__text {
    display: none;
  }

  &__svg {
    margin-left: 25px;
    width: 15px;
    height: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-top: -10px;

    &__text {
      display: block;
      width: 140px;
      margin-left: auto;
      margin-right: 40px;
      margin-top: -81px;
      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
    }

    &__svg {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 2810px;
  }
}

.filter-country__title {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: #192144;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: -19px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.modal-filter {
  margin-top: 25px;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.modal-delete {
  display: none;
}

.dots {
  display: block;
  margin-left: auto;
  margin-right: 15px;
  margin-top: -32px;
  cursor: pointer;
  padding: 7px;

  &:hover {
    fill: #696f8a;
  }

  &:focus {
    fill: #a5aabd;
  }
}

@media (min-width: @tablet-width) {
  .dots:hover + .filter-country__text {
    color: #696f8a;
    fill: #696f8a;
  }
}


.dots-delete {
  display: none;
}

.catalog-close-top {
  width: 12px;
  height: 12px;
  display: block;
  margin-left: auto;
  margin-right: 18px;
  margin-top: -30px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-close {
  display: none;
}

.modal-filter__list {
  min-width: 69px;
  min-height: 93px;
  list-style: none;
  margin: 0;
  padding-left: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 25px;
    margin-bottom: 68px;
    padding-left: 75px;
  }
}

.modal-filter__item {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #a5aabd;
  cursor: pointer;
  border: transparent;
  background: transparent;
  padding: 0;

  &:hover {
    color: #696f8a;
  }

  &:focus {
    color: #192144;
  }

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
  }
}

.alphabet {
  margin-left: 50px;
  border-spacing: 0;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 95px;
  }
}

.alphabet__td {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #cbced9;
  background-color: #ffffff;
  color: #1d2e5b;

  &--active {
    background-color: #1d2e5b;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    border: none;
    background-color: transparent;
    font-size: 60px;
    line-height: 24px;
    font-weight: bold;
    color: #c5c8d7;

    &--active {
      color: #1d2e5b;
    }
  }

  @media (min-width: @desktop-width) {
    width: 254px;
    height: 607px;
    text-align: left;
    padding: 0;
    vertical-align: top;
  }
}

.alphabet__list {
  min-height: 239px;
  padding-left: 50px;
  list-style: none;

  &--two,
  &--three,
  &--four,
  &--five,
  &--six,
  &--seven,
  &--eight,
  &--nine,
  &--ten,
  &--eleven,
  &--twelve,
  &--thirteen,
  &--fourteen,
  &--fifteen,
  &--sixteen,
  &--seventeen,
  &--eighteen,
  &--nineteen,
  &--twenty,
  &--twenty-one,
  &--twenty-two,
  &--twenty-three,
  &--twenty-four,
  &--twenty-five {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 220px;
    margin-left: auto;
    margin-right: 40px;
    margin-top: -310px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: 0;
    top: 145px;
    left: 43px;

    &--two {
      position: absolute;
      display: block;
      top: 145px;
      left: 300px;
    }

    &--three {
      position: absolute;
      display: block;
      top: 145px;
      left: 557px;
    }

    &--four {
      position: absolute;
      display: block;
      top: 145px;
      right: 320px;
    }

    &--five {
      position: absolute;
      display: block;
      top: 145px;
      right: 70px;
    }

    &--six {
      position: absolute;
      display: block;
      top: 740px;
      left: 48px;
    }

    &--seven {
      position: absolute;
      display: block;
      top: 740px;
      left: 300px;
    }

    &--eight {
      position: absolute;
      display: block;
      top: 740px;
      left: 557px;
    }

    &--nine {
      position: absolute;
      display: block;
      top: 740px;
      right: 320px;
    }

    &--ten {
      position: absolute;
      display: block;
      top: 740px;
      right: 70px;
    }
  }
}

.alphabet__item {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
