.next-back-candidate {
  width: 270px;
  min-height: 165px;
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    width: 688px;
    min-height: 285px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
    min-height: 339px;
    margin-left: 61px;
  }
}
