.page-footer-form {
  min-height: 239px;
  border: 1px solid #ffffff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: url("../../../img/logo-mobile-blue@1x.png") 50% 10% no-repeat;
  margin-top: -100px;
  background-color: #ffffff;
}
