.companion-form {
  min-height: 445px;
  background-color: #edeff6;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 232px;
    background-color: #edeff6;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 232px;
    background-color: #edeff6;
  }
}

.companion-form__bar {
  &--up {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;

    &--up {
      display: block;
    }
  }
}

.companion-form__container {
  display: flex;
  padding-top: 23px;
  margin-left: 44px;
  margin-right: 41px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 23px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    top: -275px;
    right: 140px;
    padding-top: 0;
    margin-left: 450px;
    margin-right: 41px;
    margin-bottom: 20px;
    background-color: #161c35;
  }
}

.companion-form__avatar {
  width: 100px;
  height: 100px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background: url("../../../img/demin-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  margin-left: 35px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../../../img/demin-mobile@2x.jpg") no-repeat;
    background-size: 101px;
  }

  @media (min-width: @tablet-width) {
    width: 94px;
    height: 94px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: url("../../../img/photo-account-tablet@1x.jpg") no-repeat;
    background-size: 100%;
    margin-left: 420px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../../../img/photo-account-tablet@2x.jpg") no-repeat;
      background-size: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 190px;
    height: 190px;
    border: none;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url("../../../img/demin-tablet@1x.jpg") no-repeat;
    background-size: 100%;
    margin-left: 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../../../img/photo-account-tablet@2x.jpg") no-repeat;
      background-size: 189px;
    }
  }
}

.companion-form__change {
  width: 270px;
  height: 40px;
  margin-left: 25px;
  color: #161c35;
  background-color: #dfe3f0;
  border-radius: 25px;
  border: transparent;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 618px;
    height: 60px;
    margin-top: 50px;
    margin-left: 75px;
    margin-right: 75px;
    color: #161c35;
    background-color: #dfe3f0;
    border-radius: 12px;
    border: transparent;
    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 190px;
    height: 48px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    color: #161c35;
    background-color: #dfe3f0;
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border: transparent;
    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 27px;
    position: absolute;
    right: 181px;
    top: -85px;
  }
}

.companion-form__tags {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  min-height: 95px;
  margin-left: 25px;
  border-radius: 12px;
  padding-left: 38px;
  padding-top: 10px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 617px;
    height: 94px;
    margin-left: 75px;
    border: 1px solid #cbced9;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    min-height: 117px;
    margin-left: 145px;
    border-radius: 12px;
    padding-left: 38px;
    padding-top: 10px;
    margin-top: 85px;
  }
}

.companion-form__legend {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: #1d2e5b;
  margin-left: 79px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 100px;
    left: 2%;
    top: 90%;
    text-align: center;
    background-color: #edeff6;

    &--tags {
      width: 65px;
      left: 33%;
    }
  }
}

.companion-form__textarea {
  width: 230px;
  margin-left: -20px;
  background-color: #edeff6;
  border: none;
  text-decoration: none;
  resize: none;
}

.companion-form__transport {
  width: 245px;
  min-height: 69px;
  margin-left: 25px;
  border-radius: 12px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 35px;
    left: 230px;
    width: 245px;
    min-height: 69px;
    margin-left: 25px;
    border-radius: 12px;
    text-transform: uppercase;
    border: 1px solid #cbced9;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 95px;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 62%;
  }
}

.companion-form__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 50px;
  margin-top: 8px;
}

.companion-form__item {
  width: 33px;
  height: 33px;
  border-radius: 50px;
}

.companion-form__button {
  width: 33px;
  height: 33px;
  border-radius: 50px;
  border: transparent;
  background-color: #ffffff;
  cursor: pointer;
  box-sizing: border-box;
  padding-top: 6px;
  fill: #d9d9d9;

  &--active {
    fill: #1d2e5b;
  }
}
