.modal-countries {
  position: absolute;
  bottom: -47px;
  top: 319px;
  width: 220px;
  min-height: 517px;
  margin-left: 25px;
  border-radius: 5px;
  background-color: #ffffff;
  z-index: 150;
}

.modal-delete {
  display: none;
}

.button-delete {
  display: none;
}

.countries-container {
  min-height: 42px;
  display: flex;
  background-color: #1d2e5b;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  &__text {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-left: 13px;
  }

  &__button {
    height: 20px;
    display: block;
    margin-top: 9px;
    margin-left: auto;
    margin-right: 15px;
    border: transparent;
    background-color: #1d2e5b;
    cursor: pointer;
  }

  &__svg {
    fill: #ffffff;
  }
}

.alphabet-countries {
  border-collapse: collapse;
}

.alphabet-countries__td {
  width: 46px;
  height: 46px;
  text-align: center;
  border: 1px solid #cbced9;
  color: #1d2e5b;

  &--active {
    background-color: #edeff6;
  }
}

.alphabet-countries__list {
  min-height: 250px;
  list-style: none;
  background-color: #ffffff;
  border-left: 0.5px solid #cbced9;
  border-right: 0.5px solid #cbced9;
  border-bottom: 0.5px solid #cbced9;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 0;
  padding: 0;
  padding-left: 19px;
  padding-top: 20px;
}

