.page-header-form {
  position: relative;
  min-height: 143px;
  background: url("../../img/logo-mobile-white@1x.png") 10% 10% no-repeat;
  background-color: #161c35;
  border: 1px solid #161c35;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.page-header-form::after {
  content: "";
  width: 240px;
  border: 2px solid #ff8d30;
  position: absolute;
  left: 14px;
  top: 142px;
}
