.blue-circle {
  width: 31px;
  height: 31px;
  border-radius: 50px;
  background-color: #edeff6;
  text-align: center;
  position: relative;

  svg {
    width: 13px;
    height: 11px;
    position: absolute;
    top: 11px;
    left: 9px;
  }
}
