@green: #81e31e;
@red: #f97676;

.candidate__status {
  width: 6px;
  height: 6px;
  content: "";
  border-radius: 50px;
}

.candidate__status--green {
  background-color: @green;
}

.candidate__status--red {
  background-color: @red;
}
