.directions {
  position: relative;
  min-width: 320px;
  min-height: 1050px;
  background-color: #edeff6;
  border: 1px solid #edeff6;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: -60px;
  z-index: 1;
}
