.facilities {
  min-width: 318px;
  min-height: 631px;
  background: url("../../../../img/about-mobile.png") no-repeat;
  border: 1px solid #192144;
  border-bottom-right-radius: 33px;
  border-bottom-left-radius: 33px;
}
